diff --git a/node_modules/standardnotes-server/.pnp.cjs b/node_modules/standardnotes-server/.pnp.cjs
index 4c7b2d0..2dec0e5 100755
--- a/node_modules/standardnotes-server/.pnp.cjs
+++ b/node_modules/standardnotes-server/.pnp.cjs
@@ -4138,6 +4138,7 @@ const RAW_RUNTIME_STATE =
           ["eslint-plugin-prettier", "virtual:c66bf20e88479ada0172094776519a9f51acc4731d22079b60a295bcec7ea42d5545cbce58a77a50d932bf953298799135e99707486e343da6d99ba1d167bdbd#npm:4.2.1"],\
           ["express", "npm:4.18.2"],\
           ["express-robots-txt", "virtual:04783e12400851b8a3d76e71495851cc94959db6e62f04cb0a31190080629440b182d8c8eb4d7f2b04e281912f2783a5fd4d2c3c6ab68d38b7097246c93f4c19#npm:1.0.0"],\
+          ["express-validator", "npm:6.15.0"],\
           ["helmet", "npm:6.0.0"],\
           ["inversify", "npm:6.0.1"],\
           ["inversify-express-utils", "npm:6.4.3"],\
@@ -8455,6 +8456,17 @@ const RAW_RUNTIME_STATE =
         "linkType": "HARD"\
       }]\
     ]],\
+    ["express-validator", [\
+      ["npm:6.15.0", {\
+        "packageLocation": "./.yarn/cache/express-validator-npm-6.15.0-4293d82a9a-abe0fe7aa3.zip/node_modules/express-validator/",\
+        "packageDependencies": [\
+          ["express-validator", "npm:6.15.0"],\
+          ["lodash", "npm:4.17.21"],\
+          ["validator", "npm:13.9.0"]\
+        ],\
+        "linkType": "HARD"\
+      }]\
+    ]],\
     ["express-winston", [\
       ["npm:4.2.0", {\
         "packageLocation": "./.yarn/cache/express-winston-npm-4.2.0-e4cfb26486-2d4b37671d.zip/node_modules/express-winston/",\
@@ -14890,6 +14902,15 @@ const RAW_RUNTIME_STATE =
         "linkType": "HARD"\
       }]\
     ]],\
+    ["validator", [\
+      ["npm:13.9.0", {\
+        "packageLocation": "./.yarn/cache/validator-npm-13.9.0-54b07e9e81-f9839f6c59.zip/node_modules/validator/",\
+        "packageDependencies": [\
+          ["validator", "npm:13.9.0"]\
+        ],\
+        "linkType": "HARD"\
+      }]\
+    ]],\
     ["vary", [\
       ["npm:1.1.2", {\
         "packageLocation": "./.yarn/cache/vary-npm-1.1.2-b49f70ae63-b1db20d4be.zip/node_modules/vary/",\
