diff --git a/node_modules/standardnotes-server/packages/api-gateway/src/Controller/v1/SessionsController.ts b/node_modules/standardnotes-server/packages/api-gateway/src/Controller/v1/SessionsController.ts
index 4f85225..33c7e90 100644
--- a/node_modules/standardnotes-server/packages/api-gateway/src/Controller/v1/SessionsController.ts
+++ b/node_modules/standardnotes-server/packages/api-gateway/src/Controller/v1/SessionsController.ts
@@ -3,6 +3,8 @@ import { inject } from 'inversify'
 import { BaseHttpController, controller, httpDelete, httpGet, httpPost } from 'inversify-express-utils'
 import TYPES from '../../Bootstrap/Types'
 import { HttpServiceInterface } from '../../Service/Http/HttpServiceInterface'
+import { param } from "express-validator";
+import { Validators } from '../Validators'
 
 @controller('/v1/sessions')
 export class SessionsController extends BaseHttpController {
@@ -15,7 +17,7 @@ export class SessionsController extends BaseHttpController {
     await this.httpService.callAuthServer(request, response, 'sessions')
   }
 
-  @httpDelete('/:uuid', TYPES.AuthMiddleware)
+  @httpDelete('/:uuid', TYPES.AuthMiddleware, param("uuid").custom(uuid => { return Validators.isUUID(uuid); }), TYPES.RequestValidator)
   async deleteSession(request: Request, response: Response): Promise<void> {
     await this.httpService.callAuthServer(request, response, 'session', {
       uuid: request.params.uuid,
