diff --git a/node_modules/standardnotes-app/packages/web/src/javascripts/Utils/Utils.ts b/node_modules/standardnotes-app/packages/web/src/javascripts/Utils/Utils.ts
index 1885678..8e84439 100644
--- a/node_modules/standardnotes-app/packages/web/src/javascripts/Utils/Utils.ts
+++ b/node_modules/standardnotes-app/packages/web/src/javascripts/Utils/Utils.ts
@@ -1,6 +1,6 @@
 import { DeviceInterface, MobileDeviceInterface, Platform, platformFromString } from '@standardnotes/snjs'
 import { IsDesktopPlatform, IsWebPlatform } from '@/Constants/Version'
-import { EMAIL_REGEX } from '../Constants/Constants'
+import { EMAIL_REGEX, PASS_STRENGTH_REGEX } from '../Constants/Constants'
 import { MutuallyExclusiveMediaQueryBreakpoints } from '@/Hooks/useMediaQuery'
 
 declare const process: {
@@ -160,6 +160,10 @@ export const isEmailValid = (email: string): boolean => {
   return EMAIL_REGEX.test(email)
 }
 
+export const isPassWordStrongEnough = (password: string): boolean => {
+  return PASS_STRENGTH_REGEX.test(password)
+}
+
 export const openInNewTab = (url: string) => {
   const newWindow = window.open(url, '_blank', 'noopener,noreferrer')
   if (newWindow) {
