diff --git a/node_modules/standardnotes-app/packages/web/src/javascripts/Components/AccountMenu/ConfirmPassword.tsx b/node_modules/standardnotes-app/packages/web/src/javascripts/Components/AccountMenu/ConfirmPassword.tsx
index bf4162a..8436c34 100644
--- a/node_modules/standardnotes-app/packages/web/src/javascripts/Components/AccountMenu/ConfirmPassword.tsx
+++ b/node_modules/standardnotes-app/packages/web/src/javascripts/Components/AccountMenu/ConfirmPassword.tsx
@@ -23,6 +23,7 @@ type Props = {
   application: WebApplication
   setMenuPane: (pane: AccountMenuPane) => void
   email: string
+  regToken: string
   password: string
 }
 
@@ -31,14 +32,15 @@ const ConfirmPassword: FunctionComponent<Props> = ({
   viewControllerManager,
   setMenuPane,
   email,
+  regToken,
   password,
 }) => {
   const { notesAndTagsCount } = viewControllerManager.accountMenuController
   const [confirmPassword, setConfirmPassword] = useState('')
-  const [isRegistering, setIsRegistering] = useState(false)
   const [isEphemeral, setIsEphemeral] = useState(false)
   const [shouldMergeLocal, setShouldMergeLocal] = useState(true)
   const [error, setError] = useState('')
+  const [isRegistering, setIsRegistering] = useState(false)
 
   const passwordInputRef = useRef<HTMLInputElement>(null)
 
@@ -70,7 +72,7 @@ const ConfirmPassword: FunctionComponent<Props> = ({
       if (password === confirmPassword) {
         setIsRegistering(true)
         application
-          .register(email, password, isEphemeral, shouldMergeLocal)
+          .register(email, password, regToken, isEphemeral, shouldMergeLocal)
           .then(() => {
             viewControllerManager.accountMenuController.closeAccountMenu()
             viewControllerManager.accountMenuController.setCurrentPane(AccountMenuPane.GeneralMenu)
@@ -88,7 +90,7 @@ const ConfirmPassword: FunctionComponent<Props> = ({
         passwordInputRef.current?.focus()
       }
     },
-    [viewControllerManager, application, confirmPassword, email, isEphemeral, password, shouldMergeLocal],
+    [viewControllerManager, application, confirmPassword, email, isEphemeral, password, shouldMergeLocal, regToken],
   )
 
   const handleKeyDown: KeyboardEventHandler = useCallback(
