diff --git a/node_modules/standardnotes-app/packages/web/src/javascripts/Components/Preferences/PreferencesMenu.ts b/node_modules/standardnotes-app/packages/web/src/javascripts/Components/Preferences/PreferencesMenu.ts
index 2e4078e..fd9faec 100644
--- a/node_modules/standardnotes-app/packages/web/src/javascripts/Components/Preferences/PreferencesMenu.ts
+++ b/node_modules/standardnotes-app/packages/web/src/javascripts/Components/Preferences/PreferencesMenu.ts
@@ -26,11 +26,9 @@ const PREFERENCES_MENU_ITEMS: PreferencesMenuItem[] = [
   { id: 'security', label: 'Security', icon: 'security' },
   { id: 'backups', label: 'Backups', icon: 'restore' },
   { id: 'appearance', label: 'Appearance', icon: 'themes' },
-  { id: 'listed', label: 'Listed', icon: 'listed' },
   { id: 'shortcuts', label: 'Shortcuts', icon: 'keyboard' },
   { id: 'accessibility', label: 'Accessibility', icon: 'accessibility' },
   { id: 'get-free-month', label: 'Get a free month', icon: 'star' },
-  { id: 'help-feedback', label: 'Help & feedback', icon: 'help' },
 ]
 
 const READY_PREFERENCES_MENU_ITEMS: PreferencesMenuItem[] = [
@@ -40,9 +38,6 @@ const READY_PREFERENCES_MENU_ITEMS: PreferencesMenuItem[] = [
   { id: 'security', label: 'Security', icon: 'security' },
   { id: 'backups', label: 'Backups', icon: 'restore' },
   { id: 'appearance', label: 'Appearance', icon: 'themes' },
-  { id: 'listed', label: 'Listed', icon: 'listed' },
-  { id: 'help-feedback', label: 'Help & feedback', icon: 'help' },
-  { id: 'filesend', label: 'FileSend', icon: 'open-in' },
 ]
 
 export class PreferencesMenu {
