diff --git a/node_modules/standardnotes-app/packages/web/src/javascripts/Components/Preferences/PaneSelector.tsx b/node_modules/standardnotes-app/packages/web/src/javascripts/Components/Preferences/PaneSelector.tsx
index e542805..e1fcc88 100644
--- a/node_modules/standardnotes-app/packages/web/src/javascripts/Components/Preferences/PaneSelector.tsx
+++ b/node_modules/standardnotes-app/packages/web/src/javascripts/Components/Preferences/PaneSelector.tsx
@@ -6,8 +6,6 @@ import Appearance from './Panes/Appearance'
 import General from './Panes/General/General'
 import AccountPreferences from './Panes/Account/AccountPreferences'
 import Security from './Panes/Security/Security'
-import Listed from './Panes/Listed/Listed'
-import HelpAndFeedback from './Panes/HelpFeedback'
 import { PreferencesProps } from './PreferencesProps'
 import WhatsNew from './Panes/WhatsNew/WhatsNew'
 
@@ -42,18 +40,12 @@ const PaneSelector: FunctionComponent<PreferencesProps & { menu: PreferencesMenu
       )
     case 'backups':
       return <Backups application={application} viewControllerManager={viewControllerManager} />
-    case 'listed':
-      return <Listed application={application} />
     case 'shortcuts':
       return null
     case 'accessibility':
       return null
     case 'get-free-month':
       return null
-    case 'help-feedback':
-      return <HelpAndFeedback application={application} />
-    case 'whats-new':
-      return <WhatsNew application={application} />
     default:
       return (
         <General
