diff --git a/node_modules/standardnotes-app/packages/web/src/javascripts/Components/PremiumFeaturesModal/Subviews/UpgradePrompt.tsx b/node_modules/standardnotes-app/packages/web/src/javascripts/Components/PremiumFeaturesModal/Subviews/UpgradePrompt.tsx
index edbbb96..5971288 100644
--- a/node_modules/standardnotes-app/packages/web/src/javascripts/Components/PremiumFeaturesModal/Subviews/UpgradePrompt.tsx
+++ b/node_modules/standardnotes-app/packages/web/src/javascripts/Components/PremiumFeaturesModal/Subviews/UpgradePrompt.tsx
@@ -51,40 +51,15 @@ export const UpgradePrompt = ({
         {featureName && (
           <span>
             To take advantage of <span className="font-semibold">{featureName}</span> and other advanced features,
-            upgrade your current plan.
+            sign into your account.
           </span>
         )}
         {!featureName && (
           <span>
-            To take advantage of all the advanced features Standard Notes has to offer, upgrade your current plan.
+            To take advantage of all the advanced features Standard Notes has to offer, sign into your account.
           </span>
         )}
-        {application.isNativeIOS() && (
-          <div className="mt-2">
-            <div className="mb-2 font-bold">The Professional Plan costs $119.99/year and includes benefits like</div>
-            <ul className="list-inside list-[circle]">
-              <li>100GB encrypted file storage</li>
-              <li>
-                Access to all note types, including Super, markdown, rich text, authenticator, tasks, and spreadsheets
-              </li>
-              <li>Access to Daily Notebooks and Moments journals</li>
-              <li>Note history going back indefinitely</li>
-              <li>Nested folders for your tags</li>
-              <li>Premium support</li>
-            </ul>
-          </div>
-        )}
       </AlertDialogDescription>
-
-      <div className="p-4">
-        <button
-          onClick={handleClick}
-          className="no-border w-full cursor-pointer rounded bg-info py-2 font-bold text-info-contrast hover:brightness-125 focus:brightness-125"
-          ref={ctaRef}
-        >
-          Upgrade
-        </button>
-      </div>
     </>
   )
 }
