diff --git a/node_modules/standardnotes-app/packages/api/src/Domain/Error/ErrorMessage.ts b/node_modules/standardnotes-app/packages/api/src/Domain/Error/ErrorMessage.ts
index ab35cfc..26c3023 100644
--- a/node_modules/standardnotes-app/packages/api/src/Domain/Error/ErrorMessage.ts
+++ b/node_modules/standardnotes-app/packages/api/src/Domain/Error/ErrorMessage.ts
@@ -2,7 +2,7 @@ export enum ErrorMessage {
   RegistrationInProgress = 'An existing registration request is already in progress.',
   GenericRegistrationFail = 'A server error occurred while trying to register. Please try again.',
   RateLimited = 'Too many successive server requests. Please wait a few minutes and try again.',
-  InsufficientPasswordMessage = 'Your password must be at least %LENGTH% characters in length. For your security, please choose a longer password or, ideally, a passphrase, and try again.',
+  InsufficientPasswordMessage = 'Your password must be at least %LENGTH% characters in length and contains at least 1 uppercase letter, 1 lowercase letter and 1 number. For your security, please choose a longer password or, ideally, a passphrase, and try again.',
   PasscodeRequired = 'Your passcode is required in order to register for an account.',
   GenericInProgress = 'An existing request is already in progress.',
   GenericFail = 'A server error occurred. Please try again.',
