diff --git a/node_modules/standardnotes-app/packages/web/src/javascripts/Components/PurchaseFlow/Panes/CreateAccount.tsx b/node_modules/standardnotes-app/packages/web/src/javascripts/Components/PurchaseFlow/Panes/CreateAccount.tsx
index 9c76270..66a3c11 100644
--- a/node_modules/standardnotes-app/packages/web/src/javascripts/Components/PurchaseFlow/Panes/CreateAccount.tsx
+++ b/node_modules/standardnotes-app/packages/web/src/javascripts/Components/PurchaseFlow/Panes/CreateAccount.tsx
@@ -86,7 +86,7 @@ const CreateAccount: FunctionComponent<Props> = ({ viewControllerManager, applic
     setIsCreatingAccount(true)
 
     try {
-      await application.register(email, password)
+      await application.register(email, password, '')
 
       viewControllerManager.purchaseFlowController.closePurchaseFlow()
       viewControllerManager.purchaseFlowController.openPurchaseFlow()
@@ -109,7 +109,7 @@ const CreateAccount: FunctionComponent<Props> = ({ viewControllerManager, applic
       <DiamondIcon className="absolute top-0 -right-2 -z-[1] h-18 w-18 translate-x-1/2" />
 
       <div className="mr-0 lg:mr-12">
-        <h1 className="mt-0 mb-2 text-2xl font-bold">Create your free account</h1>
+        <h1 className="mt-0 mb-2 text-2xl font-bold">Create your account</h1>
         <div className="mb-4 text-sm font-medium">to continue to Standard Notes.</div>
         <form onSubmit={handleCreateAccount}>
           <div className="flex flex-col">
@@ -117,14 +117,14 @@ const CreateAccount: FunctionComponent<Props> = ({ viewControllerManager, applic
               className={`min-w-auto md:min-w-90 ${isEmailInvalid ? 'mb-2' : 'mb-4'}`}
               id="purchase-sign-in-email"
               type="email"
-              label="Email"
+              label="Username"
               value={email}
               onChange={handleEmailChange}
               ref={emailInputRef}
               disabled={isCreatingAccount}
               isInvalid={isEmailInvalid}
             />
-            {isEmailInvalid ? <div className="mb-4 text-danger">Please provide a valid email.</div> : null}
+            {isEmailInvalid ? <div className="mb-4 text-danger">Please provide a valid username.</div> : null}
             <FloatingLabelInput
               className="min-w-auto mb-4 md:min-w-90"
               id="purchase-create-account-password"
